# My-Finance

./: .gitignore  README.md
My.Learn/: CodeBase.razor  Component1.razor  ExampleJsInterop.cs  My.Learn.csproj
MyFinace.Modules/: Component1.razor  ExampleJsInterop.cs  MyFinace.Modules.csproj
MyFinace.Modules/Component/: GoalAsCard.razor  GoalAsList.razor  GoalAsTable.razor  ImageUploader.razor
MyFinace.Modules/GoalEntry/: AddGoalEntry.razor  EditGoaEntry.razor  FindGoalEntry.razor  GoalEntryEntity.cs  GoalEntryForm.razor  ListGoalEntry - Copy.razor.txt  ListGoalEntry.razor  ListGoalEntry.razor.txt  SelectGoal.razor
MyFinace.Modules/Goals/: AddGoals.razor  EditGoals.razor  FindGoal.razor  GoalAction.razor  GoalDashboard - Copy.razor.txt  GoalDashboard.razor  GoalEntity.cs  GoalSummary.razor  GoalsDashboard -Copy..razor.txt  GoalsDashboard.razor  ListGoals - Copy.razor.txt  ListGoals..razor.txt  ListGoals.razor  ViewGoal.razor
MyFinance/: App.razor  MyFinance.csproj  MyFinance.sln  Program.cs  _Imports.razor  run.ps1
MyFinance.Model/: Goal.cs  GoalEntry.cs  SupabaseModel.cs
MyFinance.Utility/: MyFinance.Utility.csproj  SupabaseService.Add.cs  SupabaseService.Auth.cs  SupabaseService.Base.cs  SupabaseService.Delete.cs  SupabaseService.Edit.cs  SupabaseService.Find.cs
MyFinance.Utility/Helper/: DeviceType.cs  GlobalServices.cs  JsCrudResponse.cs  JsError.cs  JsSession.cs  JsUser.cs  JsUserMetadata.cs  LogHelper.cs  MetaDetails.cs  ProgressColor.cs  TextHelper.cs  Utils.cs
MyFinance/Component/: CodeDisplay.razor  DeviceDetect.razor  Logo.razor  LogoMobile.razor
MyFinance/Helpers/: MetaDetails.cs
MyFinance/Layout/: EmptyLayout.razor  MainLayout.razor  MobileNavMenu.razor  NavMenu.razor
MyFinance/Pages/: DynamicPage - Copy.txt  DynamicPage.razor  Home.razor  Test.razor  TestLearn.razor
MyFinance/Pages/Auth/: HandleSuccess.razor  Login.razor
MyFinance/Properties/: launchSettings.json
MyFinance/Properties/PublishProfiles/: FolderProfile.pubxml
MyFinance/Services/: SupabaseService.cs
MyFinance/wwwroot/: app.js  appsettings.json  index.html
MyFinance/wwwroot/css/: app.css
MyFinance/wwwroot/md/: Real-time-Analytics.md  analysis.mmd
Supabase.RestAPI/: AuthTokenProvider.cs  Supabase.RestAPI.csproj  SupabaseApiService - Copy.cs.txt  SupabaseApiService.cs  SupabaseResult.cs
