<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Goals\GoalEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Goals\AddGoals.razor" />
    <Content Remove="Goals\EditGoals.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GoalEntry\AddGoalEntry.zip" />
    <None Remove="Goals\GoalDashboard - Copy.razor.txt" />
    <None Remove="Goals\GoalsDashboard -Copy..razor.txt" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="MudBlazor" Version="8.8.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Model\MyFinance.Model.csproj" />
    <ProjectReference Include="..\MyFinance.Utility\MyFinance.Utility.csproj" />
    <ProjectReference Include="..\Supabase.RestAPI\Supabase.RestAPI.csproj" />
  </ItemGroup>

</Project>
